<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:id="@+id/change">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <ImageButton
            android:id="@+id/switch_city"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/qiehuan"
            android:textColor="@color/colortext"/>

        <TextView
            android:id="@+id/cityName"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colortext"
            android:textSize="24sp"/>

        <ImageButton
            android:id="@+id/refresh_weather"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/gengxin"
            android:textColor="@color/colortext"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <TextView
            android:id="@+id/lastupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dip"
            android:layout_marginTop="10dip"
            android:textColor="@color/colortext"
            android:textSize="12sp"/>


        <LinearLayout
            android:id="@+id/weather_info_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tq"
                android:layout_width="match_parent"
                android:layout_height="60dip"

                android:gravity="center"
                android:textColor="@color/colortext"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/qw"
                android:layout_width="match_parent"
                android:layout_height="60dip"

                android:gravity="center"
                android:textColor="@color/colortext"
                android:textSize="40sp"/>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colortext"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/fx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colortext"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colortext"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/yb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/yb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/yb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/yb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colortext"/>

        </LinearLayout>


        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/rq2"
                android:gravity="center"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/yb5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/yb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/yb7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/colortext"/>
            <TextView
                android:id="@+id/yb8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/colortext"/>
        </LinearLayout>


     </LinearLayout>
    </LinearLayout>

</LinearLayout>
